InstanceDiscovery.impl=com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery
turbine.aggregator.clusterConfig=SPRB
turbine.instanceUrlSuffix=:8080/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.SPRB.instances=localhost,
turbine.appConfig=SPRB
eureka.serviceUrl.default=http://localhost:8761/
