spring.application.name=sprn_demo
spring.rabbitmq.addresses=${vcap.services.${PREFIX:}rabbitmq.credentials.uri:amqp://${RABBITMQ_HOST:localhost}:${RABBITMQ_PORT:5672}}
error.rate=5
#server.port=8081
endpoints.enabled=true
#logging.level.ROOT=DEBUG
#logging.level.org.springframework.web=DEBUG
eureka.instance.host-info=SPRB - Spring Cloud Samples
