InstanceDiscovery.impl=com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery
turbine.aggregator.clusterConfig=SPRN_DEMO
#turbine.instanceUrlSuffix=:8081/hystrix.stream
#turbine.ConfigPropertyBasedDiscovery.SPRB.instances=localhost,
turbine.appConfig=SPRN_DEMO
eureka.serviceUrl.default=http://localhost:8761/
